<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>Portfolio Joki Program</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo-container">
                <img src="img/PROGRAM.PNG" alt="WebDev Logo" class="logo-img">
                <h1 class="logo">WebDev</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <section id="beranda" class="hero">
        <div class="container">
            <h1>Solusi Coding Anda</h1>
            <p>Kami siap membantu menyelesaikan project programming Anda dengan profesional</p>
            <a href="https://www.instagram.com/jasajoki_program?igsh=MWpxaDZydjRrc3J5bg%3D%3D&utm_source=qr" target="_blank" class="btn">
                <i class="fab fa-instagram"></i> Hubungi Kami di Instagram
            </a>
        </div>
    </section>

    <section id="layanan" class="services">
        <div class="container">
            <h2>Layanan Kami</h2>
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-fire"></i>
                    <h3>CodeIgniter 4</h3>
                    <p>Pengembangan website dengan framework CI4</p>
                    <ul class="service-features">
                        <li>Web Aplikasi</li>
                        <li>Sistem Informasi</li>
                        <li>REST API</li>
                        <li>Integrasi Database</li>
                    </ul>
                </div>
                <div class="service-card">
                    <i class="fab fa-laravel"></i>
                    <h3>Laravel</h3>
                    <p>Pengembangan website dengan framework Laravel</p>
                    <ul class="service-features">
                        <li>Web Aplikasi</li>
                        <li>E-Commerce</li>
                        <li>CMS</li>
                        <li>REST API</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portfolio Kami</h2>
            <div class="portfolio-grid">
                <!-- Portfolio items akan ditambahkan melalui JavaScript -->
            </div>
        </div>
    </section>

    <section id="kontak" class="contact">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <div class="social-contact">
                <a href="https://www.instagram.com/jasajoki_program?igsh=MWpxaDZydjRrc3J5bg%3D%3D&utm_source=qr" target="_blank" class="btn social-btn">
                    <i class="fab fa-instagram"></i> Follow & DM di Instagram
                </a>
                <p class="contact-info">Silakan hubungi kami melalui Direct Message Instagram untuk konsultasi dan pemesanan</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 JokiCode. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 