* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 40px;
    width: auto;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://source.unsplash.com/random/1920x1080/?coding');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: #f4f4f4;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card .fa-fire {
    color: #dd4814; /* Warna CI4 */
}

.service-card .fa-laravel {
    color: #ff2d20; /* Warna Laravel */
}

.service-features {
    list-style: none;
    margin-top: 1rem;
    padding: 0;
}

.service-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.service-features li:last-child {
    border-bottom: none;
}

/* Portfolio Section */
.portfolio {
    padding: 5rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: #f4f4f4;
    text-align: center;
}

.social-contact {
    max-width: 600px;
    margin: 2rem auto;
}

.social-btn {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.social-btn i {
    margin-right: 10px;
}

.contact-info {
    color: #666;
    margin-top: 1rem;
}

.btn {
    background: #333;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #444;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }

    .logo-img {
        height: 30px;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
} 